{
    "name": "aliasthis",
    "targetName": "aliasthis",
    "targetType": "executable",
    "sourcePath": ".",
    "importPaths": [ "."],
    
    "license": "public domain",
    "description": "An unfinished roguelike inspired by brogue.",

    "dependencies": {
        "gfm:core": "~master",
        "gfm:math": "~master",
        "gfm:net": "~master",
        "gfm:sdl2": "~master"
    }
}


